{
	"name": "pd/non-breaking-space",
	"description": "Filtr pro nahrazení mezer za nevhodnými slovy na konci řádku za nezalomitelné mezery",
	"type": "library",
	"require": {
		"php": "7.4.* || 8.0.*",
		"nette/utils": "^3.0.0"
	},
	"require-dev": {
		"nette/tester": "2.3.*",
		"nette/di": "3.0.*",
		"nette/bootstrap": "3.0.*",
		"pd/coding-standard": "1.27.*",
		"paragonie/constant_time_encoding": "^2.0"
	},
	"authors": [
		{
			"name": "Milan Pála",
			"email": "milan.pala@peckadesign.cz"
		},
		{
			"name": "Marek Hučík",
			"email": "marek.hucik@peckadesign.cz"
		}
	],
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Pd\\NonBreakingSpace\\": "src/",
			"PdTests\\NonBreakingSpace\\": "tests/"
		}
	}
}
